name: .NET

on:
  push:
    branches: [ "stable" ]

env:
  BUILD_VERSION: 0.1.${{github.run_number}}
  SLN_PATH: src/ShellRunner.sln
  TEST_PATH: src/TestApp/bin/Release/net6.0/TestApp.dll
  PROJECT_PATH: src/ShellRunner/ShellRunner.csproj

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore $SLN_PATH

    - name: Build
      run: dotnet build $SLN_PATH 
           -c Release 
           --no-restore 
           -p:Version=$BUILD_VERSION

    - name: Test
      run: dotnet $TEST_PATH

    - name: Pack-Test
      run: dotnet pack $PROJECT_PATH
           -c Release 
           --no-restore 
           --no-build
           -p:PackageVersion=$BUILD_VERSION-alpha

    - name: Pack-Release
      run: dotnet pack $PROJECT_PATH
           -c Release 
           --no-restore 
           --no-build
           -p:PackageVersion=$BUILD_VERSION

    - name: Push ShellRunner Pre-Release Nuget
      run: dotnet nuget push /src/**/*.$BUILD_VERSION-alpha.nupkg  
           --api-key ${{secrets.NUGETKEY}} --source https://api.nuget.org/v3/index.json
           
    - name: Upload ShellRunner Release Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ReleaseNugets
        path: /src/**/*.$BUILD_VERSION.nupkg

  release:
    needs: build
    name: Deploy Nugets to Production
    environment: 
      name: Production
    runs-on: ubuntu-latest
    steps:

    - name: Download artifacts
      uses: actions/download-artifact@v2
      with:
        name: ReleaseNugets    
      
    - name: Display structure of downloaded files
      run: ls -R
      
    - name: Push ShellRunner Pre-Release Nuget
      run: dotnet nuget push /src/**/*.$BUILD_VERSION.nupkg 
           --api-key ${{secrets.NUGETKEY}} --source https://api.nuget.org/v3/index.json
