name: .NET

on:
  push:
    branches: [ "stable" ]

env:
  BUILD_VERSION: 0.1.${{github.run_number}}
  SLN_PATH: src/ShellRunner.sln
  TEST_PATH: src/TestApp/bin/Release/net6.0/TestApp.dll
  PROJECT_PATH: src/ShellRunner/ShellRunner.csproj
  PRE_RELEASE_ARTIFACTS: ./**/ShellRunner.$BUILD_VERSION-alpha.nupkg
  RELEASE_ARTIFACTS: ./**/ShellRunner.$BUILD_VERSION.nupkg

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore $SLN_PATH

    - name: Build
      run: dotnet build $SLN_PATH 
           -c Release 
           --no-restore 
           -p:Version=$BUILD_VERSION

    - name: Test
      run: dotnet $TEST_PATH
           
    - name: Pack-Alpha
      run: dotnet pack $PROJECT_PATH
           -c Release 
           --no-restore 
           --no-build
           -p:PackageVersion=$BUILD_VERSION-alpha

    - name: Pack-Release
      run: dotnet pack $PROJECT_PATH
           -c Release 
           --no-restore 
           --no-build
           -p:PackageVersion=$BUILD_VERSION

    - name: Upload ShellRunner PreRelease Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: PreReleaseArtifacts
        path: $PRE_RELEASE_ARTIFACTS
           
    - name: Upload ShellRunner Release Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ReleaseArtifacts
        path: $RELEASE_ARTIFACTS

  pre-release:
    needs: build
    name: Deploy Pre-Release Nugets
    environment: 
      name: Integration
    runs-on: ubuntu-latest
    steps:

    - name: Download artifacts
      uses: actions/download-artifact@v4.1.7
      with:
        name: PreReleaseArtifacts    
      
    - name: Push ShellRunner Pre-Release Nuget
      run: dotnet nuget push ./**/*-alpha.nupkg 
           --api-key ${{secrets.NUGETKEY}} --source https://api.nuget.org/v3/index.json

  release:
    needs: build
    name: Deploy Release Nugets
    environment: 
      name: Production
    runs-on: ubuntu-latest
    steps:

    - name: Download artifacts
      uses: actions/download-artifact@v4.1.7
      with:
        name: ReleaseArtifacts    
           
    - name: Push ShellRunner Pre-Release Nuget
      run: dotnet nuget push ./**/*.nupkg 
           --api-key ${{secrets.NUGETKEY}} --source https://api.nuget.org/v3/index.json
